# aws-secretsmanager-caching-net

./: .csharpierrc  .gitignore  .prettierrc  CONTRIBUTING.md  NOTICE  README.md  SecretsManagerCachingDotNet.sln  aws-secretsmanager-caching-net.snk  buildspec.yaml  buildspec.yml  code-analysis.ruleset
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_test.yml  build_test_release.yml  dotnet.yml  integ.yml  release.yml
src/Amazon.SecretsManager.Extensions.Caching/: Amazon.SecretsManager.Extensions.Caching.csproj  ISecretCacheHook.cs  ISecretsManagerCache.cs  SecretCacheConfiguration.cs  SecretCacheItem.cs  SecretCacheObject.cs  SecretCacheVersion.cs  SecretsManagerCache.cs  VersionInfo.cs
test/Amazon.SecretsManager.Extensions.Caching.IntegTests/: Amazon.SecretsManager.Extensions.Caching.IntegTests.csproj  IntegrationTests.cs
test/Amazon.SecretsManager.Extensions.Caching.Tests/: Amazon.SecretsManager.Extensions.Caching.Tests.csproj  CacheTests.cs  IntegrationTests.cs
test/Amazon.SecretsManager.Extensions.Caching.UnitTests/: Amazon.SecretsManager.Extensions.Caching.UnitTests.csproj  CacheTests.cs
