<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\code-analysis.ruleset</CodeAnalysisRuleSet>
        <OutputType>Library</OutputType>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <PackageId>AWSSDK.SecretsManager.Caching</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>AWS Secrets Manager Caching for .NET</Title>
        <Authors>Amazon Web Services</Authors>
        <Description>The AWS Secrets Manager .NET caching client enables in-process caching of secrets for .NET applications.</Description>
        <Copyright>Amazon Web Services</Copyright>
        <PackageProjectUrl>https://github.com/aws/aws-secretsmanager-caching-net</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/aws/aws-secretsmanager-caching-net</RepositoryUrl>
        <PackageTags>AWS;Amazon;cloud;aws-sdk-v3;secrets;secret manager;secretsmanager;caching;cache</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\aws-secretsmanager-caching-net.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="GenerateVersionInfo" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <VersionMajor>$(PackageVersion.Split('.')[0])</VersionMajor>
            <VersionMinor>$(PackageVersion.Split('.')[1])</VersionMinor>
            <VersionPatch>$(PackageVersion.Split('.')[2])</VersionPatch>
            <GeneratedVersionFile>$(IntermediateOutputPath)VersionInfo.g.cs</GeneratedVersionFile>
        </PropertyGroup>
        <WriteLinesToFile File="$(GeneratedVersionFile)" Overwrite="true" Lines="
namespace Amazon.SecretsManager.Extensions.Caching
{
    internal static class VersionInfo
    {
        public const string MAJOR = &quot;$(VersionMajor)&quot;%3B
        public const string MINOR = &quot;$(VersionMinor)&quot;%3B
        public const string PATCH = &quot;$(VersionPatch)&quot;%3B
        public const string USER_AGENT_HEADER = &quot;User-Agent&quot;%3B
        public static readonly string RELEASE_VERSION = $&quot;{MAJOR}.{MINOR}.{PATCH}&quot;%3B
        public static readonly string USER_AGENT_STRING = $&quot;AwsSecretCache/{RELEASE_VERSION}&quot;%3B
    }
}" />
        <ItemGroup>
            <Compile Include="$(GeneratedVersionFile)" />
            <FileWrites Include="$(GeneratedVersionFile)" />
        </ItemGroup>
    </Target>
</Project>
