<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\code-analysis.ruleset</CodeAnalysisRuleSet>
        <OutputType>Library</OutputType>
        <!--        Addresses breaking change from .NET 5.0 to 6.0 in advance-->
        <!--        https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/implicit-namespaces -->
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <PackageId>AWSSDK.SecretsManager.Caching</PackageId>
        <PackageVersion>1.0.4</PackageVersion>
        <Title>AWS Secrets Manager Caching for .NET</Title>
        <Authors>Amazon Web Services</Authors>
        <Description>The AWS Secrets Manager .NET caching client enables in-process caching of secrets for C# applications.</Description>
        <Copyright>Amazon Web Services</Copyright>
        <PackageProjectUrl>https://github.com/aws/aws-secretsmanager-caching-net</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://media.amazonwebservices.com/aws_singlebox_01.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/aws/aws-secretsmanager-caching-net</RepositoryUrl>
        <PackageTags>AWS;Amazon;cloud;aws-sdk-v3;secrets;secret manager;secretsmanager;caching;cache</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.76" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
