<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\code-analysis.ruleset</CodeAnalysisRuleSet>
        <OutputType>Library</OutputType>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <PackageId>AWSSDK.SecretsManager.Caching</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>AWS Secrets Manager Caching for .NET</Title>
        <Authors>Amazon Web Services</Authors>
        <Description>The AWS Secrets Manager .NET caching client enables in-process caching of secrets for .NET applications.</Description>
        <Copyright>Amazon Web Services</Copyright>
        <PackageProjectUrl>https://github.com/aws/aws-secretsmanager-caching-net</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/aws/aws-secretsmanager-caching-net</RepositoryUrl>
        <PackageTags>AWS;Amazon;cloud;aws-sdk-v3;secrets;secret manager;secretsmanager;caching;cache</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\aws-secretsmanager-caching-net.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>