<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0;net5.0;netcoreapp3.1;netcoreapp2.1;net461</TargetFramework>
        <IsPackable>false</IsPackable>
        <!--        Addresses breaking change from .NET 5.0 to 6.0 in advance-->
        <!--        https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/implicit-namespaces-->
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Amazon.SecretsManager.Extensions.Caching\Amazon.SecretsManager.Extensions.Caching.csproj"/>
    </ItemGroup>
</Project>